<!DOCTYPE html>
<html>
    <head>
        <title>Array</title>
    </head>
    <body>
        <h1>Static methods</h1>
        <h2>Array.from()</h2>
        <div>Element1</div>
        <div>Element2</div>
        <div>Element3</div>
        <div>Element4</div>
        <div>Element5</div>
        <h1>Sequence Generator</h1>
        <input type="number" id="start"> <br>
        <input type="number" id="stop"> <br>
        <input type="number" id="step"> <br>
        <input type="button" value="Generate" id="generate"> <br>
        <div id="output"></div>
        <h2>Array.isArray()</h2>
        <h2>Array.of()</h2>
        <h1>Static property</h1>
        <h2>Array.prototype.length</h2>
        <script src="assets/index.js"></script>
    </body>
</html>